<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PRDQLLVV');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>资料吧——专注于提供VIP付费资料免费下载(永久免费)</title>
  
  <meta name="description" content="提供最全的付费资源免费下载，包括副业、在家兼职、投资策略、公务员备考资料、少儿编程课程、学英语资源等，永久免费。">
  <meta name="keywords" content="付费资源免费下载, 免费副业资源, 被动收入, 量化投资, 投资策略, 躺赚, 在家兼职, 公务员考试, 事业编考试, 少儿编程, 学英语, 独立女性, 励志资源, 永久免费资源">
  
  <meta property="og:title" content="专注于提供VIP付费资料免费下载(永久免费)">
  <meta property="og:description" content="免费下载最全的付费资源，包括副业、在家兼职、投资策略、公务员备考资料等，永久免费。">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ziliaoba.github.io">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="专注于提供VIP付费资料免费下载(永久免费)">
  <meta name="twitter:description" content="免费下载最全的付费资源，包括副业、在家兼职、投资策略、公务员备考资料等，永久免费。">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Ant Design CSS -->
  <link href="https://cdn.bootcdn.net/ajax/libs/antd/4.15.0/antd.min.css" rel="stylesheet">
  
  <!-- Font Awesome CSS -->
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>

  <style>
    html, body {
      height: 100%;
      margin: 0;

    }

    img, iframe, video {
      max-width: 100%;
      height: auto;
    }

    body {
      font-family: Arial, sans-serif;
      background-size: cover;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #f8f9fa;
      border-bottom: 1px solid #ddd;
      flex-wrap: nowrap; /* 防止内容换行 */
    }

    .navbar-brand {
      font-weight: bold;
      font-size: xx-large;
      color: #ff0000;
      text-decoration: none;
      transition: color 0.3s, transform 0.3s;
      background: linear-gradient(#ff4500, #ff0000);
      -webkit-background-clip: text;
      color: transparent;
      animation: glow 2s linear infinite, jump 0.6s ease-in-out infinite;
      padding-left: 15px; /* 确保与 .list-header 对齐 */
      flex-grow: 2; /* 与 list-header 的第一个子元素对齐 */
    }


    .navbar-brand:hover {
      color: #0056b3;
      transform: scale(1.05);
    }

    .fa-twitter {
        font-weight: 400;
        color: deepskyblue;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }

    .search-container {
      position: relative;
      display: flex;
      align-items: center;
      margin-right: 20px; /* 增加右边距 */
    }

    .search-input {
      padding-right: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-right: 10px;
    }

    .search-icon {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: #ccc;
      pointer-events: none;
    }

    .search-results {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      z-index: 1000;
      max-height: 200px;
      overflow-y: auto;
      display: none;
    }

    .search-results p {
      margin: 0;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .search-results p:hover {
      background-color: #f0f0f0;
      cursor: pointer;
    }

    .social-links {
      display: flex;
      align-items: center;
    }

    .social-links a {
      margin: 0 10px;
      color: #000;
      font-size: 1.5em;
    }

    .list-container {
      margin: 20px 30px; /* 移除左右的 margin */
      width: calc(100% - 60px);
      padding: 0; /* 移除 padding */
    }

    .list-header, .list-item {
      padding: 10px 0; /* 移除左右 padding */
      margin-bottom: 5px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      display: flex;
      align-items: center;
    }

    .list-header {
      background-color: #007bff;
      color: #ffffff;
      border-color: #007bff;
    }
    .list-header p, .list-item p {
      margin: 0 10px;
      flex-basis: 0; 
      flex-grow: 1; 
      text-align: center;
    }

    .list-header p:first-child, .list-item p:first-child {
      text-align: left;
      flex-basis: 40%; 
      flex-grow: 2;
      padding-left: 15px; /* 与 .navbar-brand 对齐 */
    }

    .glowing-text {
      font-weight: bold;
      background: linear-gradient(45deg, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff, #ff0000);
      -webkit-background-clip: text;
      color: transparent;
      animation: glow 2s linear infinite, jump 0.6s ease-in-out infinite;
    }

    @keyframes glow {
      0% { filter: brightness(1); }
      50% { filter: brightness(2); }
      100% { filter: brightness(1); }
    }

    @keyframes jump {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    /* 居中样式 */
    #loading {
      display: flex;
      justify-content: center;
      align-items: center;
      color: paleturquoise;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      font-size: 24px;
      font-weight: bold;
      z-index: 9999;
    }

    /* 动画效果 */
    @keyframes loading-animation {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.2);
        opacity: 0.8;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    #loading p {
      animation: loading-animation 1.5s infinite ease-in-out;
    }

    .pagination-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .pagination-container .form-inline {
      display: flex;
      align-items: center;
    }

    .pagination-container .form-inline label {
      margin-right: 5px;
      white-space: nowrap;
    }

    .pagination-container .form-inline select {
      width: auto;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    footer {
      margin-top: auto;
      text-align: center;
      width: 100%;
      padding: 10px 0;
      background-color: #f8f9fa;
    }

    .friend-links {
      margin: 20px 0;
      text-align: center;
    }

    .friend-links-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .friend-links-list li {
      margin: 10px;
    }

    .friend-links-list a {
      text-decoration: none;
      color: #000;
    }

    .friend-links-list img {
      vertical-align: middle;
      margin-right: 8px;
    }


  </style>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="https://ziliaoba.oss-cn-beijing.aliyuncs.com/logo.webp" alt="Website Logo" style="height: 40px; margin-right: 10px;" loading='lazy'> </img>
    <a class="navbar-brand" href="#">VIP付费资源下载中心(永久限免)</a>
    <!-- Right section with search and social links -->
    <div class="ml-auto d-flex">  <!-- 添加了一个容器，将搜索框和社交链接放在一起 -->
      <div class="search-container">
        <input type="text" class="search-input" placeholder="搜索资源..." id="search-input">
        <i class="fas fa-search search-icon"></i>
      </div>
      <div class="social-links">
        <a href="https://twitter.com/stevechen" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/HardhatChad" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
      </div>
    </div>
<!--     <div class="social-links">
      <a href="https://twitter.com/stevechen" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
      <a href="https://github.com/HardhatChad" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
    </div> -->
  </nav>

  <div class="list-container">
    <div class="list-header">
      <p><strong>资源名称</strong></p>
      <p><strong>资源类别</strong></p>
      <p><strong>上传时间</strong></p>
      <p><strong>下载量</strong></p>
      <p><strong>所需积分</strong></p>
    </div>
    <div id="loading">陛下稍安勿躁，一大波VIP付费资料即将为您呈上...</div>
    <div id="data-list"></div>
    <div id="pagination"></div>
  </div>

  <!-- Footer -->
  <footer>
    <!-- 友情链接 -->
    <div class="friend-links">
      <ul class="friend-links-list">
        <li><a href="https://chatgpt-plus.github.io"><span classsrc="https://gcore.jsdelivr.net/gh/btcltceth/blogassets@latest/c/img/chatgpt-plus-logo.png" alt="chatgpt-plus" style="height: 40px;">全网最靠谱的chatgpt-plus自助申请教程</a></li>
        <li><a href="https://heiyetouzi.xyz"><span classsrc="https://gcore.jsdelivr.net/gh/btcltceth/blogassets@latest/b/medias/logo.png" alt="buybitcoin.baby" style="height: 40px;">黑叶投资—专注币圈投资最新动向</a></li>
        <li><a href="https://buybitcoin.baby/zh"><span classsrc="https://buybitcoin.baby/logo.png" alt="https://buybitcoin.baby/zh" style="height: 40px;">交易员必备收藏的网站，滚仓心法</a></li>
        <li><a href="https://shuziren.github.io/ssrvps/"><span classsrc="https://gcore.jsdelivr.net/gh/btcltceth/blogassets@latest/s/img/ssrlogo.png" alt="https://shuziren.github.io/ssrvps/" style="height: 40px;">国内、国外翻墙机场&VPS</a></li>
      </ul>
    </div>
    <p>© 2024-2025付费资源永久限免下载中心, 保留所有权利.</p>
    <!-- 不蒜子统计 -->
    <div>
      <span id="busuanzi_container_site_pv">截止目前,本站访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    </div>
  </footer>


  <!-- jQuery and Bootstrap js-->
  <script src="https://npm.elemecdn.com/jquery/dist/jquery.min.js"></script>
  <script src="https://ziliaoba.oss-cn-beijing.aliyuncs.com/bootstrap.bundle.min.js"></script>
  <script src="https://ziliaoba.oss-cn-beijing.aliyuncs.com/antd.min.js"></script>
  <!-- PapaParse JS for CSV parsing -->
  <script src="https://ziliaoba.oss-cn-beijing.aliyuncs.com/papaparse.min.js"></script>
  <script>
  async function loadData() {
      return new Promise((resolve) => {
        Papa.parse("https://ziliaoba.oss-cn-beijing.aliyuncs.com/data.csv", {
          download: true,
          skipEmptyLines: true,
          complete: function(results) {
            data = results.data;
            resolve();  // 数据加载完成后，resolve 该 Promise
          }
        });
      });
  }

  $(document).ready(async function() {
    var data = [];
    var pageSize = 50;
    var currentPage = 1;

    await loadData();  
    $('#loading').hide(); 

    function renderList(filteredData, page) {
      var start = (page - 1) * pageSize;
      var end = start + pageSize;
      var paginatedData = filteredData.slice(start, end);

      var list = paginatedData.map(function(row) {
        return `
          <div class="list-item">
            <p>${row[0]}</p>
            <p>${row[1]}</p>
            <p>${row[2]}</p>
            <p>${row[3]}</p>
            <p class="glowing-text">${row[4]}</p>
          </div>
        `;
      }).join('');

      $('#data-list').html(list);
      renderPagination(filteredData.length, page);
    }

    function renderPagination(totalItems, page) {
      var totalPages = Math.ceil(totalItems / pageSize);
      var pagination = `
        <div class="pagination-container">
          <form class="form-inline">
            <label for="page-size-selector">每页显示</label>
            <select class="form-control" id="page-size-selector">
              <option value="5" ${pageSize === 5 ? 'selected' : ''}>5 条</option>
              <option value="10" ${pageSize === 10 ? 'selected' : ''}>10 条</option>
              <option value="20" ${pageSize === 20 ? 'selected' : ''}>20 条</option>
              <option value="50" ${pageSize === 50 ? 'selected' : ''}>50 条</option>
              <option value="100" ${pageSize === 100 ? 'selected' : ''}>100 条</option>
            </select>
          </form>
          <ul class="pagination">
            <li class="page-item ${page === 1 ? 'disabled' : ''}">
              <button class="page-link" id="prev-page">上一页</button>
            </li>
            <li class="page-item ${page === totalPages ? 'disabled' : ''}">
              <button class="page-link" id="next-page">下一页</button>
            </li>
          </ul>
        </div>
      `;

      $('#pagination').html(pagination);

      // 重新绑定选择器和分页按钮的事件处理程序
      $('#page-size-selector').off('change').on('change', function() {
        pageSize = parseInt($(this).val());
        currentPage = 1;
        searchAndRender($('#search-input').val());
      });

      $('#prev-page').off('click').on('click', function() {
        if (currentPage > 1) {
          currentPage--;
          renderList(data, currentPage);
        }
      });

      $('#next-page').off('click').on('click', function() {
        if (currentPage < totalPages) {
          currentPage++;
          renderList(data, currentPage);
        }
      });
    }

    function searchAndRender(query) {
      var filteredData = data.filter(function(row) {
        return row.some(function(cell) {
          return cell.toLowerCase().includes(query.toLowerCase());
        });
      });
      renderList(filteredData, currentPage);
    }

    // Load CSV file
    Papa.parse("https://ziliaoba.oss-cn-beijing.aliyuncs.com/data.csv", {
      download: true,
      skipEmptyLines: true,
      complete: function(results) {
        data = results.data;
        renderList(data, currentPage);
      }
    });

    // Search functionality
    $('#search-input').on('input', function() {
      var query = $(this).val();
      if (query.length > 0) {
        $('#search-results').show();
        searchAndRender(query);
      } else {
        $('#search-results').hide();
        renderList(data, currentPage);
      }
    });
  });
  </script>
  <script async src="https://ziliaoba.oss-cn-beijing.aliyuncs.com/busuanzi.pure.mini.js"></script>
</body>
<!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRDQLLVV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</html>
